

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>F5 Unified Demo Framework (UDF) &mdash; ASM 341 Docs 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Self-Built Environment" href="self_built.html" />
    <link rel="prev" title="Ravello" href="ravello.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ASM 341 Docs
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to Agility Labs 2018!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="labinfo.html">Lab Topology &amp; Environments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="labinfo.html#lab-topology">Lab Topology</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="labinfo.html#lab-environments">Lab Environments</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aws.html">Amazon AWS Lab Environment Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="ravello.html">Ravello</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">F5 Unified Demo Framework (UDF)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connecting-to-the-environment">Connecting to the Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-hidpi-displays-rdp-windows">Using HiDPI Displays (RDP &amp; Windows)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="self_built.html">Self-Built Environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module1/module1.html">Module 1: Introduction to ASM341 Lab Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/howtos.html">HOWTOs: Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASM 341 Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="labinfo.html">Lab Topology &amp; Environments</a> &raquo;</li>
        
      <li>F5 Unified Demo Framework (UDF)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/labinfo/udf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="f5-unified-demo-framework-udf">
<h1>F5 Unified Demo Framework (UDF)<a class="headerlink" href="#f5-unified-demo-framework-udf" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This environment is currently available for F5 employees only</p>
</div>
<p>Determine how to start your deployment:</p>
<ul class="simple">
<li><strong>Official Events (ISC, SSE Summits):</strong>  Please follow the
instructions given by your instructor to join the UDF Course.</li>
<li><strong>Self-Paced/On Your Own:</strong> Login to UDF,
<span class="guilabel">Deploy</span> the
<code class="docutils literal notranslate"><span class="pre">Programmability</span> <span class="pre">Class</span> <span class="pre">1:</span> <span class="pre">Introduction</span> <span class="pre">to</span> <span class="pre">Automation</span> <span class="pre">&amp;</span> <span class="pre">Orchestration</span></code>
Blueprint and <span class="guilabel">Start</span> it.</li>
</ul>
<div class="section" id="connecting-to-the-environment">
<h2>Connecting to the Environment<a class="headerlink" href="#connecting-to-the-environment" title="Permalink to this headline">¶</a></h2>
<p>To connect to the lab environment we will use a Remote Desktop Protocol
client to connect to the Jumphost.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We recommend that students open this lab guide on their Jumphost
using the Chrome web browser.  The browser is configured to open the lab
guide as it’s start page.</p>
</div>
<div class="section" id="connect-using-rdp">
<h3>Connect using RDP<a class="headerlink" href="#connect-using-rdp" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">In the UDF navigate to your <span class="guilabel">Deployments</span></p>
</li>
<li><p class="first">Click the <span class="guilabel">Details</span> button for your Deployment</p>
</li>
<li><p class="first">Click the <span class="guilabel">Components</span> tab</p>
</li>
<li><p class="first">Find the <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Jumphost</span></code> Component and click the the <span class="guilabel">Details</span>
button.</p>
</li>
<li><p class="first">Download the RDP file by completed <em>one</em> of the following:</p>
<ul>
<li><p class="first"><strong>Full Screen</strong>: Click the <a class="reference internal" href="../_images/udf-rdp-button.png"><img alt="udf-rdp-button" src="../_images/udf-rdp-button.png" style="width: 31.0px; height: 21.0px;" /></a> button to download an RDP
file that will start the RDP session in full screen mode</p>
</li>
<li><p class="first"><strong>Specify Resolution</strong>: Click the <a class="reference internal" href="../_images/udf-down-arrow.png"><img alt="udf-down-arrow" src="../_images/udf-down-arrow.png" style="width: 23.0px; height: 21.0px;" /></a> button and select a
screen resolution to use for the connection:</p>
<p><img alt="udf-rdp-resolution" src="../_images/udf-rdp-resolution.png" /></p>
</li>
</ul>
</li>
<li><p class="first">If you do not have the official Microsoft Remote Desktop Client, please
install it using the instructions at
<a class="reference external" href="https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/remote-desktop-clients">https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/remote-desktop-clients</a></p>
</li>
<li><div class="first admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you have a HiDPI display please refer to the <a class="reference internal" href="#lab-udf-hidpi"><span class="std std-ref">Using HiDPI Displays (RDP &amp; Windows)</span></a>
instructions below</p>
</div>
</li>
<li><p class="first">Open the RDP file in the Remote Desktop Client and connect.  If you have
any problems please ask your instructor for help</p>
</li>
<li><p class="first">Select how you would like to continue:</p>
<ul class="simple">
<li>Review: <a class="reference internal" href="../module1/bigipbasics.html#bigipbasics"><span class="std std-ref">BIG-IP Basics (optional)</span></a></li>
<li>Start: <span class="xref std std-ref">module1</span></li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="using-hidpi-displays-rdp-windows">
<span id="lab-udf-hidpi"></span><h2>Using HiDPI Displays (RDP &amp; Windows)<a class="headerlink" href="#using-hidpi-displays-rdp-windows" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do these steps BEFORE you connect via RDP.  Choose ONE only.
Do not do both.</p>
</div>
<p>If you are using Hi Resolution Display on Windows, we recommend that you either:</p>
<ul class="simple">
<li><strong>RECOMMENDED:</strong> Resize your display to 1080p (1920 x 1080) or</li>
<li>Use your RDP clients “Zoom” functionality to increase the size</li>
</ul>
<div class="section" id="resize-your-display-windows-10-recommended">
<h3>Resize your display (Windows 10) - RECOMMENDED<a class="headerlink" href="#resize-your-display-windows-10-recommended" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Right click on your Desktop and select Display Settings.</p>
<p><a class="reference internal" href="../_images/rdp-display-settings.png"><img alt="display-settings" src="../_images/rdp-display-settings.png" style="width: 216.0px; height: 297.75px;" /></a></p>
</li>
<li><p class="first">Click on <span class="guilabel">Advanced Display Settings</span></p>
<p><a class="reference internal" href="../_images/rdp-advanced-display-settings.png"><img alt="advanced-display-settings" src="../_images/rdp-advanced-display-settings.png" style="width: 262.5px; height: 107.25px;" /></a></p>
</li>
<li><p class="first">Change the Resolution to <code class="docutils literal notranslate"><span class="pre">1920</span> <span class="pre">x</span> <span class="pre">1080</span></code> and click the <span class="guilabel">Apply</span>
button</p>
<p><a class="reference internal" href="../_images/rdp-apply-resolution.png"><img alt="apply-resolution" src="../_images/rdp-apply-resolution.png" style="width: 290.25px; height: 141.0px;" /></a></p>
</li>
<li><p class="first">Connect to the RDP session</p>
</li>
<li><p class="first">Select how you would like to continue:</p>
<ul class="simple">
<li>Review: <a class="reference internal" href="../module1/bigipbasics.html#bigipbasics"><span class="std std-ref">BIG-IP Basics (optional)</span></a></li>
<li>Start: <span class="xref std std-ref">module1</span></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="use-rdp-zoom">
<h3>Use RDP Zoom<a class="headerlink" href="#use-rdp-zoom" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Right click on the RDP file and click on <span class="guilabel">Edit</span></p>
<p><a class="reference internal" href="../_images/rdp-edit.png"><img alt="edit-rdp" src="../_images/rdp-edit.png" style="width: 270.0px; height: 142.5px;" /></a></p>
</li>
<li><p class="first">Under the <span class="guilabel">Display</span> tab change the resolution to
<code class="docutils literal notranslate"><span class="pre">1920x1080</span></code>, then click <span class="guilabel">Connect</span></p>
<p><a class="reference internal" href="../_images/rdp-resolution.png"><img alt="rdp-resolution" src="../_images/rdp-resolution.png" style="width: 302.25px; height: 228.75px;" /></a></p>
</li>
<li><p class="first">After you connect, access the menu at the top left of your RDP Window and
change the Zoom level (i.e. 175%).</p>
<p><a class="reference internal" href="../_images/rdp-zoom.png"><img alt="rdp-zoom" src="../_images/rdp-zoom.png" style="width: 207.75px; height: 270.0px;" /></a></p>
</li>
<li><p class="first">Select how you would like to continue:</p>
<ul class="simple">
<li>Review: <a class="reference internal" href="../module1/bigipbasics.html#bigipbasics"><span class="std std-ref">BIG-IP Basics (optional)</span></a></li>
<li>Start: <span class="xref std std-ref">module1</span></li>
</ul>
</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="self_built.html" class="btn btn-neutral float-right" title="Self-Built Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ravello.html" class="btn btn-neutral" title="Ravello" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chad Fazio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>